project.revision=7.1.0.13-138
impl.title=kettle
ivy.artifact.group=pentaho-kettle-restruct
pentaho.group=pentaho
dependency.kettle.revision=7.1.0.13-138
dependency.pentaho-xul.revision=7.1.0.13-138
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin,kettle5-log4j-plugin
